{
  "name": "gitflow",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeluismorales/demo-gitflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeluismorales/demo-gitflow/issues"
  },
  "homepage": "https://github.com/jorgeluismorales/demo-gitflow#readme"
}
